DSSExcelImport/MainWindow.xaml

<Window x:Class="DSSExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSExcel"
        mc:Ignorable="d"
        Title="DSSExcel Import" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <local:SelectDataTypePage x:Name="RecordTypePage" TimeSeriesNextClick="RecordTypePage_TimeSeriesNextClick" PairedDataNextClick="RecordTypePage_PairedDataNextClick" Height="Auto" Width="Auto"/>
        <local:ExcelFileSelectPage x:Name="ExcelFileSelectPage" NextClick="ExcelFileSelectPage_NextClick" BackClick="ExcelFileSelectPage_BackClick" Height="Auto" Width="Auto" Visibility="Collapsed"/>
        <local:DateSelectPage x:Name="DatePage" NextClick="DatePage_NextClick" BackClick="DatePage_BackClick" TabSelectionChanged="DatePage_TabSelectionChanged" Visibility="Collapsed" Height="Auto" Width="Auto"/>
        <local:OrdinateSelectPage x:Name="OrdinatePage" NextClick="OrdinatePage_NextClick" BackClick="OrdinatePage_BackClick" Visibility="Collapsed" TabSelectionChanged="OrdinatePage_TabSelectionChanged" Height="Auto" Width="Auto"/>
        <local:TimeSeriesValueSelectPage x:Name="TimeSeriesValuePage" NextClick="TimeSeriesValuePage_NextClick" BackClick="TimeSeriesValuePage_BackClick" TabSelectionChanged="TimeSeriesValuePage_TabSelectionChanged" Visibility="Collapsed" Height="Auto" Width="Auto"/>
        <local:PairedDataValueSelectPage x:Name="PairedDataValuePage" NextClick="PairedDataValuePage_NextClick" BackClick="PairedDataValuePage_BackClick" TabSelectionChanged="PairedDataValuePage_TabSelectionChanged" Visibility="Collapsed"/>
        <local:ReviewPage x:Name="ReviewPage" ImportClick="ReviewPage_ImportClick" BackClick="ReviewPage_BackClick" Visibility="Collapsed" Width="Auto" Height="Auto"/>
    </Grid>
</Window>
