DSSExcelImport/ImportPages/ReviewPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSSExcel"
             xmlns:Dss="clr-namespace:Hec.Dss;assembly=Hec.Dss" xmlns:Controls="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear2017.Windows.WPF" x:Class="DSSExcel.ReviewPage"
             mc:Ignorable="d" Background="White" Height="625.268" Width="951.483">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Button x:Name="DSSPathImportButton" Content="Import" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="99" RenderTransformOrigin="0.467,1" Height="27" Grid.Row="1" Click="DSSPathImportButton_Click"/>
        <Button x:Name="DSSPathBackButton" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="99" RenderTransformOrigin="0.467,1" Height="27" Grid.Row="1" Click="DSSPathBackButton_Click"/>
        <Controls:WorkbookView x:Name="ExcelView" Margin="0,63,0,10" ShowError="ExcelView_ShowError"/>
        <TextBlock Margin="10,10,280,0" TextWrapping="Wrap" Text="Import Preview:" Height="26" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Controls:FormulaBar Margin="0,41,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
