DSSExcelImport/ImportPages/SelectDataTypePage.xaml

<UserControl x:Class="DSSExcel.SelectDataTypePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSSExcel"
             mc:Ignorable="d" MinWidth="550" MinHeight="350" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ListBox HorizontalAlignment="Left" Width="177" Grid.RowSpan="2" Margin="0,41,0,0" BorderBrush="Black" BorderThickness="1,2,1,1">
            <ListBoxItem x:Name="TimeSeriesOption" Content="Time Series" Selected="TimeSeriesOption_Selected" FontSize="18"/>
            <ListBoxItem x:Name="PairedDataOption" Content="Paired Data" Selected="PairedDataOption_Selected" FontSize="18"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select Data Type:" VerticalAlignment="Top" Height="26" FontSize="20" FontWeight="Bold"/>
        <Rectangle Fill="White" Margin="177,41,-1,0" Stroke="Black" Grid.RowSpan="2" StrokeThickness="2"/>
        <TextBlock x:Name="TimeSeriesSummary" Margin="182,41,0,148" HorizontalAlignment="Left" Visibility="Collapsed" FontSize="16" TextWrapping="Wrap"><Run Text="Import a Time Series record by selecting data ranges in existing excel files."/><LineBreak/><LineBreak/><Run Text="Time Series usually have two columns: date/time, and values."/></TextBlock>
        <TextBlock x:Name="PairedDataSummary" Margin="182,41,-1,148" HorizontalAlignment="Left" Visibility="Collapsed" FontSize="16" TextWrapping="Wrap"><Run Text="Import a Paired Data record by selecting data ranges in an existing excel file."/><LineBreak/><Run/><LineBreak/><Run Text="Paired Data usually have many columns, with a single ordinates column and multiple value columns."/></TextBlock>
        <Button x:Name="TimeSeriesNextButton" Content="Next" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="99" Height="27" Grid.Row="1" Click="TimeSeriesNextButton_Click" Visibility="Collapsed"/>
        <Button x:Name="PairedDataNextButton" Content="Next" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="99" Height="27" Grid.Row="1" Click="PairedDataNextButton_Click" Visibility="Collapsed"/>
    </Grid>
</UserControl>
