DSSExcelManualImport/ManualImportPages/ExcelFileSelectPage.xaml

<UserControl x:Class="DSSExcel.ExcelFileSelectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSSExcel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="108"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="197*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="FileNameTextBox" Height="27" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="WhiteSmoke" IsReadOnly="True" FontSize="16"/>
            <Button Content="Browse..." x:Name="FileSelectButton" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="88" Click="FileSelectButton_Click" Grid.Column="1" Height="27"/>
            <Button Content="Next" x:Name="NextButton" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="99" Height="27" Click="NextButton_Click" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" IsEnabled="False"/>
            <Button Content="Back" x:Name="BackButton" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="99" Height="27" Click="BackButton_Click" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select a File:" VerticalAlignment="Top" Height="26" Width="165" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
