DSSExcel/DSSExcelVisualSelector.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSExcel"
        xmlns:Controls="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear2017.Windows.WPF" x:Class="DSSExcel.DSSExcelVisualEditor"
        mc:Ignorable="d"
        Title="Select Data Ranges" Height="568.918" Width="1031.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <Controls:WorkbookView x:Name="ExcelWorkbook" Margin="166,22,0,28" RangeSelectionChanged="ExcelWorkbook_RangeSelectionChanged"/>
        <Controls:FormulaBar x:Name="ExcelWorkbookFormulaBar" VerticalAlignment="Top" Margin="166,0,0,0" Height="22"/>
        <Button x:Name="ImportButton" Content="Import" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Grid.Row="1" Click="ImportButton_Click"/>
        <ListBox x:Name="RecordComponent" Margin="0,22,0,28" BorderBrush="Black" HorizontalAlignment="Left" Width="166" SelectionChanged="RecordComponent_SelectionChanged">
            <ListBoxItem Content="Date/Time" BorderBrush="#FFB8B8B8" IsSelected="True"/>
            <ListBoxItem Content="Ordinates" BorderBrush="#FFB8B8B8"/>
            <ListBoxItem Content="Values" BorderBrush="#FFB8B8B8"/>
        </ListBox>
    </Grid>
</Window>
