DSSExcel/DSSPathPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSSExcel"
             xmlns:Dss="clr-namespace:Hec.Dss;assembly=Hec.Dss" x:Class="DSSExcel.DSSPathPage"
             mc:Ignorable="d" Background="White" Height="331.404" Width="761.207">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Button x:Name="DSSPathImportButton" Content="Import" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="99" RenderTransformOrigin="0.467,1" Height="23" Grid.Row="1" Click="DSSPathImportButton_Click"/>
        <Button x:Name="DSSPathBackButton" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="99" RenderTransformOrigin="0.467,1" Height="23" Grid.Row="1" Click="DSSPathBackButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="75" FontSize="18"><Run Text="A part:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="75" FontSize="18"><Run Text="B part:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="75" FontSize="18"><Run Text="C part:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="75" FontSize="18" Foreground="#FF919191"><Run Text="D part:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="75" FontSize="18" Foreground="#FF919191"><Run Text="E part:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="75" FontSize="18"><Run Text="F part:"/><LineBreak/><Run/></TextBlock>
        <TextBox Height="25" Margin="85,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Background="#FFE6E6E6" Text="{Binding Path=Apart, Mode=TwoWay}"/>
        <TextBox Height="25" Margin="85,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Background="#FFE6E6E6" Text="{Binding Path=Bpart, Mode=TwoWay}"/>
        <TextBox Height="25" Margin="85,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Background="#FFE6E6E6" Text="{Binding Path=Cpart, Mode=TwoWay}"/>
        <TextBox Height="25" Margin="85,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Background="#FFE6E6E6" Text="{Binding Path=Dpart, Mode=TwoWay}" ToolTip="The D part will be automatically generated when importing." IsReadOnlyCaretVisible="True" IsEnabled="False"/>
        <TextBox Height="25" Margin="85,130,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Background="#FFE6E6E6" Text="{Binding Path=Epart, Mode=TwoWay}" ToolTip="The E part will be automatically generated when importing." IsEnabled="False"/>
        <TextBox Height="25" Margin="85,160,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Background="#FFE6E6E6" Text="{Binding Path=Fpart, Mode=TwoWay}"/>
    </Grid>
</UserControl>
