DssExcel/ImportTypeView.xaml

<UserControl x:Class="DssExcel.ImportTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DssExcel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="selectDataTypeView" >
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
      <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,0" TextWrapping="Wrap" Text="Select the type of data you want to import:" Height="26" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    <ListBox
      x:Name="ImportTypesList"
      Grid.Row ="1"
      ItemsSource="{Binding ImportTypes}"
      SelectedItem="{Binding SelectedImportType, Mode=TwoWay}">
      <!--IsSynchronizedWithCurrentItem="True">-->
      <!--SelectedIndex="0">-->
      <!--SelectedIndex="{Binding SelectedImportIndex}">-->
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type local:ImportOptionVM}">
          <Border BorderThickness="2" >
            <TextBlock Text="{Binding Name}" Foreground="Black"/>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
      
    <TextBlock Grid.Row="2" Text="{Binding ElementName=ImportTypesList, Path=SelectedValue.Description}" />

  </Grid>
</UserControl>
