DSSExcel/MainWindow.xaml

<Window x:Class="DSSExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSExcel"
        mc:Ignorable="d"
        Title="DSSExcel" Height="562" Width="563" MinWidth="600" MinHeight="595">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="126"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Button x:Name="DssFileButton" Content="Choose DSS File..." Margin="19,56,59,0" VerticalAlignment="Top" Height="20" Click="DssFileButton_Click"/>
        <Button x:Name="ExcelFileButton" Content="Choose Excel File..." Margin="19,91,59,0" VerticalAlignment="Top" Height="20" Click="ExcelFileButton_Click"/>
        <TextBox x:Name="DssFilePath" Height="20" Margin="158,56,16,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Background="#FFF3F3F3" BorderBrush="#FFBBBBBB" Focusable="False" Grid.ColumnSpan="2" TextChanged="DssFilePath_TextChanged"/>
        <TextBox x:Name="ExcelFilePath" Height="20" Margin="158,91,16,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Background="#FFF3F3F3" BorderBrush="#FFBBBBBB" Focusable="False" Grid.ColumnSpan="2" TextChanged="ExcelFilePath_TextChanged"/>
        <Button x:Name="ImportButton" Content="Import" Margin="19,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="107" Height="20" IsEnabled="False" Click="ImportButton_Click"/>
        <Button x:Name="ExportButton" Content="Export" Margin="0,0,16,10" Grid.Row="3" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="107" Height="20" IsEnabled="False" Click="ExportButton_Click"/>
        <ListBox x:Name="SheetList" Margin="19,39,16,50" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#FFB3ABAD" SelectionMode="Multiple" Background="#FFF3F3F3" SelectionChanged="SheetList_SelectionChanged"/>
        <ListBox x:Name="DssPathList" Margin="19,44,16,10" Grid.Row="2" Grid.ColumnSpan="2" SelectionMode="Multiple" Background="#FFF3F3F3" SelectionChanged="DssPathList_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,22,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Select DSS Paths:" VerticalAlignment="Top" Height="22" Width="120" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,16,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Select Excel Sheets:" VerticalAlignment="Top" Height="23" Width="120" FontSize="14"/>
        <Menu Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Options" Height="22">
                <MenuItem x:Name="ManualImportButton" Header="Manual Import..." Click="ManualImportButton_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="ViewDssFileButton" Header="View DSS File..." IsEnabled="False" Click="ViewDssFileButton_Click"/>
                <MenuItem x:Name="ViewExcelFileButton" Header="View Excel File..." IsEnabled="False" Click="ViewExcelFileButton_Click"/>
            </MenuItem>
        </Menu>
        <CheckBox x:Name="OverwriteSheetsCheckBox" Content="Overwrite Sheets" HorizontalAlignment="Left" Margin="19,144,0,30" Grid.Row="1" Width="120" VerticalAlignment="Bottom" IsChecked="{Binding Path=OverwriteSheets, Mode=OneWayToSource}"/>
    </Grid>
</Window>
