DSSExcel/MainWindow.xaml

<Window x:Class="DSSExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSExcel"
        mc:Ignorable="d"
        Title="DSSExcel" Height="566.333" Width="400.5" MinWidth="600" MinHeight="500">
    <Window.DataContext>
        <local:QuickVM/>
    </Window.DataContext>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Button x:Name="DssFileButton" Content="Choose DSS File..." Margin="19,29,0,0" VerticalAlignment="Top" Height="20" Click="DssFileButton_Click" Grid.Row="2" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="DataFileButton" Content="Choose Data File..." Margin="19,50,0,0" VerticalAlignment="Top" Height="20" Click="DataFileButton_Click" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="DssFilePath" Height="20" Margin="158,29,16,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Background="#FFF3F3F3" BorderBrush="#FFBBBBBB" Focusable="False" Text="{Binding DssFilePath}" Grid.Row="2"/>
        <TextBox x:Name="DataFilePath" Height="20" Margin="158,50,16,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Background="#FFF3F3F3" BorderBrush="#FFBBBBBB" Focusable="False" Text="{Binding DataFilePath}"/>
        <Button x:Name="ImportButton" Content="Import" Margin="19,0,0,10" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="107" Height="20" IsEnabled="{Binding HasDataFile}" Click="ImportButton_Click"/>
        <Button x:Name="ExportButton" Content="Export" Margin="0,0,16,10" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" Height="20" IsEnabled="{Binding HasDssFile}" Click="ExportButton_Click"/>
        <ListBox x:Name="SheetList" Margin="19,33,16,30" BorderBrush="#FFB3ABAD" SelectionMode="Extended" Background="#FFF3F3F3" ItemsSource="{Binding Sheets}" Grid.Row="1"/>
        <ListBox x:Name="DssPathList" Margin="19,28,16,10" SelectionMode="Extended" Background="#FFF3F3F3" Grid.Row="3" ItemsSource="{Binding Paths}"/>
        <TextBlock x:Name="DssPathListHeader" HorizontalAlignment="Left" Margin="19,6,0,0" TextWrapping="Wrap" Text="Select DSS Paths:" VerticalAlignment="Top" Height="22" Width="120" FontSize="14" Grid.Row="3"/>
        <TextBlock x:Name="DataHeader" HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="Select Sheets:" VerticalAlignment="Top" Height="23" Width="120" FontSize="14" Grid.Row="1"/>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="Options" Height="22">
                <MenuItem x:Name="ManualImportButton" Header="Manual Import..." Click="ManualImportButton_Click"/>
            </MenuItem>
            <MenuItem x:Name="HelpButton" Header="Help" Click="HelpButton_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
