DSSExcel/MainWindow.xaml

<Window x:Class="DSSExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSExcel"
        mc:Ignorable="d"
        Title="DSSExcel" Height="401.5" Width="400.5" MinWidth="600" MinHeight="595">
    <Window.DataContext>
        <local:QuickImportVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Button x:Name="DssFileButton" Content="Choose DSS File..." Margin="19,32,0,0" VerticalAlignment="Top" Height="20" Click="DssFileButton_Click" Grid.Row="1" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="DataFileButton" Content="Choose Data File..." Margin="19,41,0,0" VerticalAlignment="Top" Height="20" Click="DataFileButton_Click" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="DssFilePath" Height="20" Margin="158,32,16,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Background="#FFF3F3F3" BorderBrush="#FFBBBBBB" Focusable="False" Text="{Binding DssFilePath}" Grid.Row="1"/>
        <TextBox x:Name="DataFilePath" Height="20" Margin="158,41,16,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Background="#FFF3F3F3" BorderBrush="#FFBBBBBB" Focusable="False" Text="{Binding DataFilePath}"/>
        <Button x:Name="ImportButton" Content="Import" Margin="19,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="107" Height="20" IsEnabled="{Binding HasDataFile}" Click="ImportButton_Click"/>
        <Button x:Name="ExportButton" Content="Export" Margin="0,0,16,10" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" Height="20" IsEnabled="{Binding HasDssFile}" Click="ExportButton_Click"/>
        <ListBox x:Name="SheetList" Margin="19,89,16,51" BorderBrush="#FFB3ABAD" SelectionMode="Extended" Background="#FFF3F3F3" ItemsSource="{Binding Sheets}"/>
        <ListBox x:Name="DssPathList" Margin="19,79,16,50" SelectionMode="Extended" Background="#FFF3F3F3" Grid.Row="1" ItemsSource="{Binding Paths}"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,57,0,0" TextWrapping="Wrap" Text="Select DSS Paths:" VerticalAlignment="Top" Height="22" Width="120" FontSize="14" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,66,0,0" TextWrapping="Wrap" Text="Select Excel Sheets:" VerticalAlignment="Top" Height="23" Width="120" FontSize="14"/>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="Options" Height="22">
                <MenuItem x:Name="ManualImportButton" Header="Manual Import..." Click="ManualImportButton_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="ViewDssFileButton" Header="View DSS File..." IsEnabled="False" Click="ViewDssFileButton_Click"/>
                <MenuItem x:Name="ViewDataFileButton" Header="View Data File..." IsEnabled="False" Click="ViewDataFileButton_Click"/>
            </MenuItem>
        </Menu>
        <CheckBox x:Name="OverwriteSheetsCheckBox" Content="Overwrite Sheets" HorizontalAlignment="Left" Margin="19,0,0,31" Width="120" VerticalAlignment="Bottom" IsChecked="{Binding OverwriteSheets, Mode=OneWayToSource}"/>
    </Grid>
</Window>
