DSSExcel/OrdinateSelectPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSSExcel"
             xmlns:Controls="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear2017.Windows.WPF" x:Class="DSSExcel.OrdinateSelectPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Controls:WorkbookView x:Name="ExcelView" Margin="0,69,0,10" RangeSelectionBorderBrush="#D00F87FB" RangeSelectionChanged="ExcelView_RangeSelectionChanged"/>
        <Button x:Name="OrdinateSelectBackButton" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="99" Click="OrdinateSelectBackButton_Click" Grid.Row="1" Height="23"/>
        <Button x:Name="OrdinateSelectNextButton" Content="Next" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="99" Click="OrdinateSelectNextButton_Click" Grid.Row="1" Height="23"/>
        <Controls:FormulaBar Margin="0,43,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBlock Margin="10,0" TextWrapping="Wrap" Text="Select ordinate range:" Height="43" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</UserControl>
