DSSExcel/ValueSelectPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSSExcel"
             xmlns:Controls="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear2017.Windows.WPF" x:Class="DSSExcel.ValueSelectPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" MinWidth="550" MinHeight="350" Width="Auto" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Controls:WorkbookView Margin="0,69,0,10" RangeSelectionBorderBrush="Red" RangeSelectionChanged="WorkbookView_RangeSelectionChanged"/>
        <Button x:Name="ValueSelectNextButton" Content="Next" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="99" Click="ValueSelectNextButton_Click" RenderTransformOrigin="0.467,1" Grid.Row="1" Height="23"/>
        <Button x:Name="ValueSelectBackButton" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="99" Click="ValueSelectBackButton_Click" Grid.Row="1" Height="23"/>
        <TextBlock Margin="10,0" TextWrapping="Wrap" Text="Select a value range:" Height="43" VerticalAlignment="Top" FontSize="20"/>
        <Controls:FormulaBar Margin="0,43,0,0" VerticalAlignment="Top" Height="26"/>

    </Grid>
</UserControl>
